<!DOCTYPE html>

<html lang="es">

<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Clínica - Página transitoria</title> 

<link rel="stylesheet" href="css/estilo.css">

</head>

<body>

<header>
    <h1>FLEM</h1>
    <p>Bienvenido!!</p>

</header>

<main>

    <section>
        <h2>Información general</h2>

        <p>
            FLEM es la empresa especializada en la digitalizacion de la clinica hospitalaria.nuestro objetivo es brindar un servicio de calidad y confianza a nuestros pacientes, con el fin de mejorar su experiencia y bienestar.
            usted ahora se encuentra en la pagina transitoria de nuestra clinica, aqui podra acceder a su cuenta o registrarse para poder tener acceso a todos los servicios que ofrecemos como lo son el acceso a documentos personales y folletos medicos de forma digital sin la necesidad de cargar con una gran cantidad de papeles entreverados.
            tambien ofrecemos un sistema de encuestas para conocer su opinion y poder desarrollar el sistema de forma que se le sea mas comodo y sencillo de usar, ademas de tambien ayudarnos a mejorar el sistema hospitalario en si.

        </p>
    </section>

    <section>
        <h2>Acceso</h2>

        <a href="login.html">
            <button type="button">Iniciar sesión</button>
        </a>

        <a href="registro.html">
            <button type="button">Registrarse</button>
        </a>

    </section>

</main>

</body>

</html>